import React, { useEffect, useState } from "react";
import axios from "axios";

const API_URL = "http://localhost:5000/api/manhwas";

export default function App() {
  const [manhwas, setManhwas] = useState([]);
  const [selected, setSelected] = useState(null);

  useEffect(() => {
    axios.get(API_URL).then((res) => setManhwas(res.data));
  }, []);

  return (
    <div className="p-4 bg-gray-900 min-h-screen text-white">
      <h1 className="text-3xl font-bold mb-6 text-center">ManhwaVerse</h1>
      {!selected ? (
        <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
          {manhwas.map((m, i) => (
            <div
              key={i}
              onClick={() => setSelected(m)}
              className="bg-gray-800 rounded-xl p-2 cursor-pointer hover:bg-gray-700"
            >
              <img
                src={m.image}
                alt={m.title}
                className="rounded-lg h-48 w-full object-cover mb-2"
              />
              <h2 className="text-lg font-semibold text-center">{m.title}</h2>
            </div>
          ))}
        </div>
      ) : (
        <Reader
          title={selected.title}
          link={selected.link}
          goBack={() => setSelected(null)}
        />
      )}
    </div>
  );
}

function Reader({ title, link, goBack }) {
  const [pages, setPages] = useState([]);

  useEffect(() => {
    axios
      .post("http://localhost:5000/api/read", { link })
      .then((res) => setPages(res.data.pages));
  }, [link]);

  return (
    <div>
      <button onClick={goBack} className="mb-4 text-blue-400">
        ⬅ Back
      </button>
      <h2 className="text-2xl font-bold mb-4">{title}</h2>
      {pages.map((img, idx) => (
        <img
          key={idx}
          src={img}
          alt={`Page ${idx + 1}`}
          className="w-full mb-4 rounded"
        />
      ))}
    </div>
  );
}
